@charset "utf-8";

body {
    font-family: montserrat, Arial, Helvetica, sans-serif;
    background: #fff;
    position: relative
}

a {
    color: #2cc76a
}

a:hover,
a:focus {
    color: #1eb45a
}

h1,
h2,
h3,
h4 {
    font-weight: 700
}

p {
    color: #000
}

.navbar-header {
    min-height: 105px
}

.navbar-brand > img {
    display: block;
    width: 60%;
    margin-top: -20px;
}

.navbar-default .navbar-toggle {
    border-color: gray
}

.navbar-toggle {
    margin-top: 20px
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
    max-height: 370px
}

.jumbotron {
    position: relative;
    color: #fff;
    background: url(../images/header-bg.jpg) no-repeat #232a31;
    height: 630px;
    background-size: cover;
    overflow: hidden
}

.navbar {
    background: #2d2d2d;
    border-bottom: 0
}

.navbar-collapse {
    background: 0 0;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding-top: 5px;
    filter: none;
    -ms-filter: none
}

.navbar .nav > li > a {
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
    text-shadow: 0 1px 0 #666
}

.navbar .nav > li > a:focus,
.navbar .nav > li > a:hover {
    color: #ccc
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:hover,
.navbar .nav > .active > a:focus {
    background: 0 0;
    color: #fff;
    background-color: #f10909;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.navbar .nav {
    padding: 25px
}

.navbar .btn,
.navbar .btn-group {
    margin-top: 0
}

.navbar .nav li.dropdown.open > .dropdown-toggle,
.navbar .nav li.dropdown.active > .dropdown-toggle,
.navbar .nav li.dropdown.open.active > .dropdown-toggle {
    color: #fff;
    background-color: transparent
}

.navbar-default + div {
    margin-top: 68px
}

.btn-lg {
    font-size: 18px;
    padding: 20px 50px;
    margin: 5px 10px
}

.btn-success {
    background-color: #2cc76a;
    background-image: none;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25)
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active {
    background-color: #22bb5f !important;
    color: #fff !important
}

.btn-primary {
    background-color: #2db6d8;
    background-image: none;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25)
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active {
    background-color: #209ab8 !important;
    color: #fff !important
}

.btn-danger {
    background-color: #f45c57;
    background-image: none;
    border-color: rgba(0, 0, 0, .1) rgba(0, 0, 0, .1) rgba(0, 0, 0, .25)
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active {
    background-color: #eb534e !important;
    color: #fff !important
}

.navbar .nav > .active > a.btn {
    background-color: #22bb5f !important;
    color: #fff !important
}

.hero-unit {
    background: 0 0;
    text-align: center;
    padding: 60px;
    padding-top: 130px;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    color: inherit
}

.hero-unit h1 {
    padding-bottom: 15px;
    font-weight: 700
}

.hero-unit h3 {
    font-weight: 400;
    padding-bottom: 15px;
    line-height: 1.5;
    color: #d5d5d5
}

.slide2 {
    background: 0 0;
    text-align: center;
    padding-top: 90px
}

.slide2 h1 {
    font-size: 50px;
    font-weight: 700
}

.slide3 {
    background: 0 0;
    text-align: left;
    padding-top: 100px
}

.slide3 h1 {
    font-size: 50px;
    padding-top: 90px;
    font-weight: 700
}

.slide3 h3 {
    font-size: 20px;
    padding-right: 20px;
    color: #d5d5d5;
    line-height: 1.5
}

.mainFeatures {
    margin-top: 50px
}

.img-thumbnail {
    border: 0;
    padding: 20px 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    text-align: center
}

.img-thumbnail h4,
.img-thumbnail p {
    text-align: center
}

.PageHead {
    margin-top: 50px
}

.PageHead h1,
.PageHead h3 {
    text-align: center
}

.PageHead h3 {
    color: #9aa5aa;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 10px
}

.features {
    margin: 25px 0;
    float: left
}

.features img {
    float: left;
    padding: 0px 20px 0 0;
    width: 25%;
}

.features p {
    padding-left: 80px
}

.FeatLayout {
    margin-top: 100px
}

.FeatLayout .Featimg {
    text-align: center
}

.lead {
    color: #666
}

.ticklist {
    margin: 0;
    padding: 0;
    list-style: none
}

.ticklist li {
    width: 100%;
    float: left;
    padding: 5px 5px 5px 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: url(../images/tick.png) no-repeat left
}

.Testimonials p {
    margin-top: 10px
}

.Testimonials .img-thumbnail img {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%
}

.Testimonials .img-thumbnail h5 {
    text-align: center;
    color: #646464;
    font-weight: 700;
    margin: 18px 0
}

.PartnersList {
    text-align: center;
    margin-top: 30px
}

.Testimonials .tm-data {
    -moz-transition: all .6s ease;
    -webkit-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease
}

@media(min-width:767px) {
    .Testimonials .tm-data:hover {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        z-index: 2
    }
}

.PlanPricing {
    margin-top: 100px;
    -moz-transition: all .6s ease;
    -webkit-transition: all .6s ease;
    -ms-transition: all .6s ease;
    -o-transition: all .6s ease;
    transition: all .6s ease
}

@media(min-width:767px) {
    .PlanPricing:hover {
        -moz-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        -o-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        z-index: 2
    }
}

.PlanPricing .planName {
    background: #202b34;
    padding-top: 50px;
    padding-bottom: 10px;
    text-align: center
}

.PlanPricing .price {
    background: #2cc76a;
    padding: 5px;
    color: #fff;
    font-size: 42px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    display: block;
    width: 215px;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    position: relative;
    margin-top: -107px;
    margin-bottom: 10px;
    line-height: 2.2
}

.PlanPricing.Recommended .price {
    background: #f45c57
}

.PlanPricing .planName h3 {
    color: #fff;
    text-align: center;
    padding: 0;
    margin: 0;
    text-transform: uppercase
}

.PlanPricing .planName p {
    color: #999;
    text-align: center
}

.PlanPricing .planFeatures {
    background: #e8e9ea;
    text-align: center;
    padding: 10px
}

.PlanPricing .planFeatures ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.PlanPricing .planFeatures ul li {
    padding: 13px 0;
    list-style: none
}

.PlanPricing p {
    margin: 0
}

.PlanPricing .btn {
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.ComparePlans {
    margin-top: 20px
}

.ComparePlans .planFeatures {
    text-align: center;
    padding: 10px
}

.ComparePlans .CompareList .planFeatures {
    text-align: right
}

.ComparePlans .planFeatures ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.ComparePlans .planFeatures ul li {
    padding: 13px 0;
    list-style: none
}

.ComparePlans .planHead1 {
    height: 60px;
    background: #fff
}

.ComparePlans .planHead2 {
    height: 60px;
    background: #2cc76a
}

.ComparePlans .planHead3 {
    height: 60px;
    background: #f45c57
}

.ComparePlans .planHead2 h3,
.ComparePlans .planHead3 h3 {
    color: #fff;
    text-align: center;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    padding-top: 10px;
    line-height: 1.8
}

.ComparePlans .pricing1 .planFeatures {
    border-right: solid 1px #2cc76a;
    border-left: solid 1px #2cc76a
}

.ComparePlans .pricing2 .planFeatures {
    border-right: solid 1px #f45c57;
    border-left: solid 1px #f45c57
}

.ComparePlans .btn {
    width: 100%;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.domain {
    position: relative;
    background: #34454e;
    background-size: cover;
    overflow: hidden;
    margin-top: 80px
}

.domain h1 {
    color: #fff;
    margin-top: 0
}

.domain h3 {
    color: #d5d5d5;
    margin-bottom: 40px
}

.input-append,
.input-prepend {
    display: inline
}

.input-append input,
.input-prepend input {
    height: 50px
}

.domain .submitbtn {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 40px
}

.input-append .btn-group:last-child > .dropdown-toggle {
    height: 50px;
    background: #e2e5e6;
    font-size: 18px;
    font-weight: 700;
    padding-left: 15px
}

.domain select,
.domain input[type=text] {
    padding: 10px;
    height: 50px
}

.ContactUs {
    margin-top: 25px
}

.ContactUs input[type=text],
.ContactUs input[type=email] {
    height: 50px
}

.ContactUs textarea {
    height: 150px
}

.ContactUs .btn {
    width: 100%;
    margin: 5px 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
.contact-left > div > i{
        font-size: 3em;
    margin-bottom: 15px;
}
address {
    color: #fff;
}

.mapwrap iframe {
    margin-bottom: 20px
}

.footer {
    position: relative;
    color: #f21212;
    background-color: #2d2d2d;
    background-size: cover;
    overflow: hidden;
    margin-top: 80px
}

.footer h1,
.footer h3 {
    color: #f21212;
}

.footerlinks {
    margin: 20px 0
}

.footerlinks p {
    color: #fff;
    padding-top: 15px
}

.footerlinks ul {
    margin: 0;
    padding: 0;
    list-style: none
}

.footerlinks ul li {
    color: #fff;
    padding: 2px 0
}

.footerlinks ul li a {
    color: #fff
}

.copyright p {
    color: #fff;
}

.copyright {
    margin: 0px 0;
    text-align: center;
}

.modal-header {
    padding: 10px 30px;
    padding-right: 15px
}

.modal-body {
    padding: 30px;
    padding-bottom: 15px
}

.LoginSignup input[type=text],
.LoginSignup input[type=password] {
    font-size: 14px;
    border-radius: 3px;
    font-weight: 400
}

.LoginSignup .btn {
    width: 100%;
    margin: 0
}

.blogpost {
    margin-bottom: 30px
}

.blogpost img {
    padding: 10px 0;
    max-width: 100%;
    min-width: 100%
}

.blog h1.title {
    font-size: 30px;
    line-height: 32px
}

.blog h3.subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    padding-bottom: 5px;
    margin-top: 0;
    color: #5f5f5f
}

.bloglist {
    margin: 0;
    padding: 0;
    list-style: none
}

.bloglist li {
    padding: 5px 0;
    color: #666
}

.bloglist li a {
    color: #666
}

.commentform input {
    height: 40px
}

.commentform textarea {
    height: 150px
}

.commentform p {
    text-align: right
}

.commentform .btn {
    margin-right: 0
}

.media-list p {
    margin-bottom: 30px
}

.media-list .timestamp {
    font-size: 12px;
    color: #999;
    display: block;
    padding: 5px 0
}

@media(max-width:979px) {
    .hero-unit {
        padding: 190px 0;
        padding-bottom: 0
    }

    .hero-unit h1 {
        font-size: 50px
    }

    .hero-unit h3 {
        font-size: 18px;
        line-height: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: 400
    }

    .navbar .navbar-btn {
        margin-top: 20px;
        background: 0 0;
        text-shadow: none;
        border: 0;
        box-shadow: none
    }

    .navbar .navbar-btn:hover {
        background: 0 0
    }

    .navbar-fixed-top.navbar-absolute {
        position: absolute;
        margin: 0
    }

    .navbar-collapse .nav > li > a:hover,
    .navbar-collapse .nav > li > a:focus,
    .navbar-collapse .dropdown-menu a:hover,
    .navbar-collapse .dropdown-menu a:focus {
        background: 0 0
    }

    .slide2,
    .slide3 {
        padding-top: 150px
    }

    .slide3 h1,
    .slide2 h1 {
        font-size: 34px
    }

    .slide3 h3,
    .slide2 h3 {
        font-size: 18px;
        line-height: 25px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-weight: 400
    }
}

@media(max-width:767px) {
    .jumbotron {
        padding: 20px;
        margin-top: -20px;
        height: auto
    }

    .hero-unit {
        padding: 100px 0;
        padding-bottom: 0
    }

    .hero-unit h1 {
        font-size: 36px
    }

    .flex-direction-nav {
        display: none
    }

    .PageHead h3,
    .FeatLayout h3 {
        font-size: 20px;
        line-height: 25px;
        padding-top: 5px;
        padding-bottom: 5px
    }

    .jumbotron .navbar-fixed-top.navbar-absolute {
        top: 20px
    }

    .navbar .navbar-btn {
        margin-top: 23px
    }

    .domain {
        padding: 0 20px;
        margin-bottom: -20px
    }

    .domain .input-append input.span11 {
        width: 83%
    }

    .footer {
        padding: 20px;
        margin-bottom: -20px
    }
}

@media(max-width:480px) {
    .domain .input-append input.span11 {
        width: 74%
    }

    .ticklist li {
        width: 100%
    }

    .modal {
        width: auto
    }
}

@media(min-width:768px) {
    .navbar li.dropdown:hover ul {
        display: block
    }
}

.navbar .pull-right > li > .dropdown-menu,
.navbar .nav > li > .dropdown-menu.pull-right {
    top: 97%
}

.scrollup {
    width: 40px;
    height: 40px;
    opacity: .4;
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    text-indent: -9999px;
    background: url(../images/icon_top.html) no-repeat
}

.navbar li.dropdown ul {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none
}

.img-responsive {
    width: auto \9
}

/*=========================
  Icons
 ================= */

/* footer social icons */
ul.social-network {
    list-style: none;
    display: inline;
    margin-left: 0 !important;
    padding: 0;
}

ul.social-network li {
    display: inline;
    margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
    background-color: #F56505;
}

.social-network a.icoFacebook:hover {
    background-color: #3B5998;
}

.social-network a.icoTwitter:hover {
    background-color: #33ccff;
}

.social-network a.icoGoogle:hover {
    background-color: #BD3518;
}

.social-network a.icoVimeo:hover {
    background-color: #0590B8;
}

.social-network a.icoLinkedin:hover {
    background-color: #007bb7;
}

.social-network a.icoRss:hover i,
.social-network a.icoFacebook:hover i,
.social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i,
.social-network a.icoVimeo:hover i,
.social-network a.icoLinkedin:hover i {
    color: #fff;
}

a.socialIcon:hover,
.socialHoverClass {
    color: #44BCDD;
}

.social-circle li a {
    display: inline-block;
    position: relative;
    margin: 0 auto 0 auto;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    text-align: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
}

.social-circle li i {
    margin: 0;
    line-height: 50px;
    text-align: center;
}

.social-circle li a:hover i,
.triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}

.social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}

ul.tabs {
    padding-left: 0px;
    margin-top: 3em;
}

.tabs li {
    float: left;
    width: 25%;
    list-style: none;
}

.tabs a {
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-weight: 600;
    font-size: 16px;
    padding: 20px 0;
    border-bottom: 2px solid #f10909;
    background: #f7f7f7;
}

.tabs a:hover,
.tabs a.active {
    background: #ddd;
    color: #cd0202;
}

.tabgroup {
    width: 100%;
    padding: 20px 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3);
    display: inline-block;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
